<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Test Valdate SE Order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Order True All</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : อำเภอในมุกดาหาร : ตำบลในมุกดาหาร : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>fgehrjtky</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[18]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[18]</option><option>xpath=//*/text()[normalize-space(.)='18']/parent::*</option><option>xpath=//div[3]/button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>4125</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[9]/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[9]/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูล'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td>OK</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Order Reason X</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : อำเภอในมุกดาหาร : ตำบลในมุกดาหาร : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>abcd@</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[25]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//div[4]/button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>111111111111111111</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[9]/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[9]/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูล'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาไม่ใช้ตัวอีกษรพิเศษ</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : อำเภอในมุกดาหาร : ตำบลในมุกดาหาร : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rf:<datalist><option>id=:rf:</option><option>xpath=//input[@id=':rf:']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::div[9]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::div[9]</option><option>xpath=//div[2]/div/div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[22]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[22]</option><option>xpath=//*/text()[normalize-space(.)='22']/parent::*</option><option>xpath=//div[4]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>111111111111111111</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[9]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูล'])[1]/preceding::button[1]</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเหตุผลเพิ่มเติม ถ้าไม่มีให้ขีด -']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกเหตุผลเพิ่มเติม ถ้าไม่มีให้ขีด -</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเหตุผลเพิ่มเติม ถ้าไม่มีให้ขีด -'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเหตุผลเพิ่มเติม ถ้าไม่มีให้ขีด -'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Order Date_Time X</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : อำเภอในมุกดาหาร : ตำบลในมุกดาหาร : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>1111111111111111</td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>4125</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[9]/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[9]/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูล'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : อำเภอในมุกดาหาร : ตำบลในมุกดาหาร : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>fgehrjtky</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[1]</option><option>xpath=//div[2]/div/div/button</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.css-bkrceb-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>111111111111111111</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[9]/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[9]/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูล'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Order Limits X</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::div[4]</option><option>xpath=//div[3]/div[2]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : อำเภอในมุกดาหาร : ตำบลในมุกดาหาร : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>fgehrjtky</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[17]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[17]</option><option>xpath=//*/text()[normalize-space(.)='17']/parent::*</option><option>xpath=//div[3]/button[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[9]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูล'])[1]/preceding::button[1]</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเลขให้ไม่มี 0']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกเลขให้ไม่มี 0</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเลขให้ไม่มี 0'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเลขให้ไม่มี 0'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบบันทึกข้อมูลการแจ้งซ่อม'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : อำเภอในมุกดาหาร : ตำบลในมุกดาหาร : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ ชาร์จไฟไม่เข้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[7]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>fgehrjtky</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[25]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//div[4]/button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[8]/div[4]/div/div/div/div/input</option><option>xpath=//div[8]/div[4]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>-5555</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[9]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูล'])[1]/preceding::button[1]</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเลขให้ไม่ติดลบ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td>กรุณากรอกเลขให้ไม่ติดลบ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเลขให้ไม่ติดลบ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเลขให้ไม่ติดลบ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>