<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6304577_ReportOrder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestClaimTimeIs_Not_Future</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RankingForm<datalist><option>http://localhost:3000/ContentClaimOrder</option><option>http://localhost:3000/RankingForm</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Claim<datalist><option>link=Claim</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td>AAAAA</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="Urgencys"])<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='น้อย'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มาก'])[1]/preceding::li[1]</option><option>xpath=//li[3]</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])</option><option>xpath=(//*[@id="Urgencys"])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])<datalist><option>//*[@id="menu-"]/div[3]/ul/li[2]</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td>AAAAA</td></tr>
<tr><td>click</td><td>xpath=//button[@id='BtInClaimCreate']<datalist><option>xpath=//button[@id='BtInClaimCreate']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาตรวจสอบวันที่ให้ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestClaimTimeIs_Not_Past</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RankingForm<datalist><option>http://localhost:3000/RankingForm</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Claim<datalist><option>link=Claim</option><option>xpath=//a[contains(text(),'Claim')]</option><option>xpath=//a[@id='textBtInTableReview_checkedPayment']</option><option>xpath=//div[@id='reviewShowFrame']/div[2]/div/div[2]/div[2]/div/div/div/div/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Refund'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[2]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ContentClaimOrder')]</option><option>xpath=//a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=(//*[@id="Urgencys"])<datalist><option>xpath=//body</option><option>css=body</option><option>xpath=(//*[@id="Urgencys"])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มาก'])[1]/preceding::li[2]</option><option>xpath=//li[2]</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[1]</option><option>xpath=//div[2]/div/div/button</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.css-bkrceb-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=//button[@id='BtInClaimCreate']<datalist><option>xpath=//button[@id='BtInClaimCreate']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาตรวจสอบวันที่ให้ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestOrderProblem_Not_Blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RankingForm<datalist><option>http://localhost:3000/RankingForm</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Claim<datalist><option>link=Claim</option><option>xpath=//a[contains(text(),'Claim')]</option><option>xpath=//a[@id='textBtInTableReview_checkedPayment']</option><option>xpath=//div[@id='reviewShowFrame']/div[2]/div/div[2]/div[2]/div/div/div/div/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Refund'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[2]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ContentClaimOrder')]</option><option>xpath=//a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="Urgencys"])<datalist><option>xpath=//body</option><option>css=body</option><option>xpath=(//*[@id="Urgencys"])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มาก'])[1]/preceding::li[2]</option><option>xpath=//li[2]</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=//button[@id='BtInClaimCreate']<datalist><option>xpath=//button[@id='BtInClaimCreate']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาแจ้งปัญหาที่พบ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestMaxcharector200_OrderProblem</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RankingForm<datalist><option>http://localhost:3000/RankingForm</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Claim<datalist><option>link=Claim</option><option>xpath=//a[contains(text(),'Claim')]</option><option>xpath=//a[@id='textBtInTableReview_checkedPayment']</option><option>xpath=//div[@id='reviewShowFrame']/div[2]/div/div[2]/div[2]/div/div/div/div/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Refund'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[2]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ContentClaimOrder')]</option><option>xpath=//a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td>012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</td></tr>
<tr><td>click</td><td>xpath=(//*[@id="Urgencys"])<datalist><option>xpath=//body</option><option>css=body</option><option>xpath=(//*[@id="Urgencys"])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มาก'])[1]/preceding::li[2]</option><option>xpath=//li[2]</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=//button[@id='BtInClaimCreate']<datalist><option>xpath=//button[@id='BtInClaimCreate']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>รายงานปัญหาได้ไม่เกิน 200 อักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestMaxcharector200_Claim_Comment</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RankingForm<datalist><option>http://localhost:3000/RankingForm</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Claim<datalist><option>link=Claim</option><option>xpath=//a[contains(text(),'Claim')]</option><option>xpath=//a[@id='textBtInTableReview_checkedPayment']</option><option>xpath=//div[@id='reviewShowFrame']/div[2]/div/div[2]/div[2]/div/div/div/div/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Refund'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[2]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ContentClaimOrder')]</option><option>xpath=//a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=(//*[@id="Urgencys"])<datalist><option>xpath=//body</option><option>css=body</option><option>xpath=(//*[@id="Urgencys"])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มาก'])[1]/preceding::li[2]</option><option>xpath=//li[2]</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td>012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</td></tr>
<tr><td>click</td><td>xpath=//button[@id='BtInClaimCreate']<datalist><option>xpath=//button[@id='BtInClaimCreate']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>แสดงความคิดเห็นได้ไม่เกิน 200 อักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ALL_IS_OK!!</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RankingForm<datalist><option>http://localhost:3000/RankingForm</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Claim<datalist><option>link=Claim</option><option>xpath=//a[contains(text(),'Claim')]</option><option>xpath=//a[@id='textBtInTableReview_checkedPayment']</option><option>xpath=//div[@id='reviewShowFrame']/div[2]/div/div[2]/div[2]/div/div/div/div/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Refund'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[2]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ContentClaimOrder')]</option><option>xpath=//a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate1<datalist><option>id=textfieldClaimCreate1</option><option>xpath=//textarea[@id='textfieldClaimCreate1']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[7]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[1]/preceding::textarea[2]</option><option>xpath=//textarea</option><option>css=#textfieldClaimCreate1</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=(//*[@id="Urgencys"])<datalist><option>xpath=//body</option><option>css=body</option><option>xpath=(//*[@id="Urgencys"])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกระดับความเร่งด่วน'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มาก'])[1]/preceding::li[2]</option><option>xpath=//li[2]</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[2])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=textfieldClaimCreate2<datalist><option>id=textfieldClaimCreate2</option><option>xpath=//textarea[@id='textfieldClaimCreate2']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[10]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[10]/div/div/textarea</option><option>css=#textfieldClaimCreate2</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=//button[@id='BtInClaimCreate']<datalist><option>xpath=//button[@id='BtInClaimCreate']</option><option>xpath=//div[@id='claimCreatFrame']/div/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/RankingForm<datalist><option>http://localhost:3000/RankingForm</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>link=Show Claim<datalist><option>link=Show Claim</option><option>xpath=//a[contains(text(),'Show Claim')]</option><option>xpath=//a[@id='textBtInTableReview_checkedPayment']</option><option>xpath=//div[@id='reviewShowFrame']/div[2]/div/div[2]/div[2]/div/div/div/div/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Refund'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[2]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ShowClaim')]</option><option>xpath=//a</option></datalist></td><td>Show Claim</td></tr>
</tbody></table>
</body>
</html>