<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Test Validate SE Refund</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Refund True All</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RefundCreate<datalist><option>http://localhost:3000/RefundCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td>label=Order-ID : 1</td></tr>
<tr><td>click</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td>label=อาการ การร้องขอคืนเงินด้วยเหตุผลส่วนตัว</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>1111111111111111</td></tr>
<tr><td>click</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td>label=Promtpay - ระยะเวลาคืนโดยประมาณ 7 วัน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td>1111111111111111</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div/h2</option><option>css=#swal2-title</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[3]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Refund Refund_Cause X</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RefundCreate<datalist><option>http://localhost:3000/RefundCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td>label=Order-ID : 1</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td>label=อาการ การร้องขอคืนเงินด้วยเหตุผลส่วนตัว</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td>label=Promtpay - ระยะเวลาคืนโดยประมาณ 7 วัน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td>1111111111111111</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเหตุผลที่ยกเลิกออเดอร์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกเหตุผลที่ยกเลิกออเดอร์</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเหตุผลที่ยกเลิกออเดอร์'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเหตุผลที่ยกเลิกออเดอร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[3]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td>label=Order-ID : 1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::button[1]</option><option>xpath=//div[4]/div/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td>label=อาการ การร้องขอคืนเงินด้วยเหตุผลส่วนตัว</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>as@</td></tr>
<tr><td>click</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td>label=Promtpay - ระยะเวลาคืนโดยประมาณ 7 วัน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[6]</option><option>xpath=//div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td>1111111111111111</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาไม่ใช้ตัวอีกษรพิเศษ</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[3]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td>label=Order-ID : 1</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td>label=อาการ การร้องขอคืนเงินด้วยเหตุผลส่วนตัว</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567891111</td></tr>
<tr><td>click</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td>label=Promtpay - ระยะเวลาคืนโดยประมาณ 7 วัน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td>1111111111111111</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรอกเหตุผลไม่เกิน 100 อักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรอกเหตุผลไม่เกิน 100 อักษร</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเหตุผลไม่เกิน 100 อักษร'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเหตุผลไม่เกิน 100 อักษร'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[3]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Refund Refund_Contact</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RefundCreate<datalist><option>http://localhost:3000/RefundCreate</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td>label=Order-ID : 1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::button[1]</option><option>xpath=//div[4]/div/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td>label=อาการ การร้องขอคืนเงินด้วยเหตุผลส่วนตัว</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>fgehrjtky</td></tr>
<tr><td>click</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td>label=Promtpay - ระยะเวลาคืนโดยประมาณ 7 วัน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกช่องทางการคืนเงิน']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกช่องทางการคืนเงิน</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกช่องทางการคืนเงิน'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกช่องทางการคืนเงิน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[3]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Order_ID<datalist><option>name=Order_ID</option><option>xpath=//select[@name='Order_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบยกเลิกการแจ้งซ่อม REFUND'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Order_ID"]</option></datalist></td><td>label=Order-ID : 1</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Cause_ID<datalist><option>name=Cause_ID</option><option>xpath=//select[@name='Cause_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/div/select</option><option>css=select[name="Cause_ID"]</option></datalist></td><td>label=อาการ การร้องขอคืนเงินด้วยเหตุผลส่วนตัว</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>fgehrjtky</td></tr>
<tr><td>click</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Contact_ID<datalist><option>name=Contact_ID</option><option>xpath=//select[@name='Contact_ID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/div/div/div/select</option><option>css=select[name="Contact_ID"]</option></datalist></td><td>label=Promtpay - ระยะเวลาคืนโดยประมาณ 7 วัน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div[4]/div/div/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root > #Reason</option></datalist></td><td>ACD@11211</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาไม่ใช้ตัวอีกษรพิเศษ</td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[3]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>