<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Test Valdate SE Order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Order All Positive</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CPU'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div[2]/div/p/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CPU'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div[2]/div/p/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : วารินชำราบ : วารินชำราบ : test Mockup</td></tr>
<tr><td>click</td><td>id=outlined-read-only-input<datalist><option>id=outlined-read-only-input</option><option>xpath=//input[@id='outlined-read-only-input']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#outlined-read-only-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อาการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเติม'])[1]/preceding::select[1]</option><option>xpath=//div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อาการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเติม'])[1]/preceding::select[1]</option><option>xpath=//div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>หมานอน</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiPickersCalendarHeader-switchViewIcon.css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[128]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[128]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[128]</option><option>xpath=//*/text()[normalize-space(.)='2024']/parent::*</option><option>xpath=//div[125]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::div[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::div[11]</option><option>xpath=//div[2]/div/div[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>3333333333333</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Order Reason Negative</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CPU'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div[2]/div/p/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CPU'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div[2]/div/p/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : วารินชำราบ : วารินชำราบ : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อาการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเติม'])[1]/preceding::select[1]</option><option>xpath=//div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อาการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเติม'])[1]/preceding::select[1]</option><option>xpath=//div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>หมานอน@</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[8]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::div[5]</option><option>xpath=//div[3]/div[2]/div/div/div/div/div</option><option>css=div.MuiPickersCalendarHeader-labelContainer.css-10fao8b-MuiPickersCalendarHeader-labelContainer</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[128]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[128]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[128]</option><option>xpath=//*/text()[normalize-space(.)='2024']/parent::*</option><option>xpath=//div[125]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[29]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[29]</option><option>xpath=//*/text()[normalize-space(.)='29']/parent::*</option><option>xpath=//div[5]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>4125</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาไม่ใช้ตัวอีกษรพิเศษ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาไม่ใช้ตัวอีกษรพิเศษ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[6]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Problem'])[1]/following::div[4]</option><option>xpath=//div[6]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเหตุผลเพิ่มเติม ถ้าไม่มีให้ขีด -']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกเหตุผลเพิ่มเติม ถ้าไม่มีให้ขีด -</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเหตุผลเพิ่มเติม ถ้าไม่มีให้ขีด -'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเหตุผลเพิ่มเติม ถ้าไม่มีให้ขีด -'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>หมานอน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate DateTime Negative</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CPU'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div[2]/div/p/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CPU'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div[2]/div/p/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : วารินชำราบ : วารินชำราบ : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อาการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเติม'])[1]/preceding::select[1]</option><option>xpath=//div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อาการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเติม'])[1]/preceding::select[1]</option><option>xpath=//div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>หมานอน</td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>5212</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่พร้อมให้มาซ่อม'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่พร้อมให้มาซ่อม'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ช่วงราคา'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[21]</option><option>xpath=//*/text()[normalize-space(.)='21']/parent::*</option><option>xpath=//div[4]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่ให้ให้ช่างไปซ่อมให้ถูกต้อง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่พร้อมให้มาซ่อม'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่พร้อมให้มาซ่อม'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ช่วงราคา'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiPickersCalendarHeader-switchViewIcon.css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[128]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[128]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[128]</option><option>xpath=//*/text()[normalize-space(.)='2024']/parent::*</option><option>xpath=//div[125]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[29]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[29]</option><option>xpath=//*/text()[normalize-space(.)='29']/parent::*</option><option>xpath=//div[5]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Validate Order Limits Negative</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Device_ID<datalist><option>name=Device_ID</option><option>xpath=//select[@name='Device_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Device_ID"]</option></datalist></td><td>label=Device-ID : 1 - Type : PC - Customer : ลูกค้า 1</td></tr>
<tr><td>click</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CPU'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div[2]/div/p/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Address_ID<datalist><option>name=Address_ID</option><option>xpath=//select[@name='Address_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div[2]/div/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CPU'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div[2]/div/p/div/div/select</option><option>css=select[name="Address_ID"]</option></datalist></td><td>label=ที่อยู่ 1 : ประเภท บ้าน : วารินชำราบ : วารินชำราบ : test Mockup</td></tr>
<tr><td>click</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อาการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเติม'])[1]/preceding::select[1]</option><option>xpath=//div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Case_ID<datalist><option>name=Case_ID</option><option>xpath=//select[@name='Case_ID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อาการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเติม'])[1]/preceding::select[1]</option><option>xpath=//div/div/div/select</option><option>css=select[name="Case_ID"]</option></datalist></td><td>label=อาการ จอฟ้า</td></tr>
<tr><td>click</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reason<datalist><option>id=Reason</option><option>xpath=//input[@id='Reason']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Reason</option></datalist></td><td>หมานอน</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่พร้อมให้มาซ่อม'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่พร้อมให้มาซ่อม'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ช่วงราคา'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiPickersCalendarHeader-switchViewIcon.css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[129]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[129]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[129]</option><option>xpath=//*/text()[normalize-space(.)='2025']/parent::*</option><option>xpath=//div[126]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[26]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[26]</option><option>xpath=//*/text()[normalize-space(.)='26']/parent::*</option><option>xpath=//div[5]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>-999</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเลขให้ไม่ติดลบ']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกเลขให้ไม่ติดลบ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเลขให้ไม่ติดลบ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเลขให้ไม่ติดลบ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[7]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเติม'])[1]/following::div[6]</option><option>xpath=//div[7]</option><option>css=div.block3</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเลขให้ไม่มี 0']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกเลขให้ไม่มี 0</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเลขให้ไม่มี 0'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเลขให้ไม่มี 0'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Limit<datalist><option>id=Limit</option><option>xpath=//input[@id='Limit']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[7]/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[7]/div[2]/div[2]/div/div/div/div/input</option><option>css=#Limit</option></datalist></td><td>999</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[8]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-euwzai-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>