<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6304577_ReportOrder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestClaimTimeIs_Not_Future</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะ'])[1]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AAAA'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='รายงาน']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-5o1sod-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>#Urgencys<datalist><option> id=Urgencys</option><option>xpath=//body</option><option>css=body</option><option>//*[@id="panel1d-content"]/div/div[2]/div/div[8]/div</option><option>#demo-select-small</option><option>xpath=(//*[@id="demo-select-small"])</option><option>//*[@id="demo-select-small"]</option><option>id=#demo-select-small</option><option>id="Urgencys"</option><option>id=Urgencys</option><option>#Urgencys</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])<datalist><option>#menu- > div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiPaper-root.MuiMenu-paper.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper > ul > li:nth-child(3)</option><option>xpath=()</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[6]</option><option>xpath=//*/text()[normalize-space(.)='6']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div[2]/button[2]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No rows'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-mnqx6b-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาตรวจสอบวันที่ให้ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาตรวจสอบวันที่ให้ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestClaimTimeIs_Not_Past</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะ'])[1]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AAAA'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='รายงาน']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-5o1sod-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>#Urgencys<datalist><option> id=Urgencys</option><option>xpath=//body</option><option>css=body</option><option>//*[@id="panel1d-content"]/div/div[2]/div/div[8]/div</option><option>#demo-select-small</option><option>xpath=(//*[@id="demo-select-small"])</option><option>//*[@id="demo-select-small"]</option><option>id=#demo-select-small</option><option>id="Urgencys"</option><option>id=Urgencys</option><option>#Urgencys</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])<datalist><option>#menu- > div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiPaper-root.MuiMenu-paper.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper > ul > li:nth-child(3)</option><option>xpath=()</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[6]</option><option>xpath=//*/text()[normalize-space(.)='6']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div[2]/button[2]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No rows'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-mnqx6b-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาตรวจสอบวันที่ให้ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาตรวจสอบวันที่ให้ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestOrderProblem_Not_Blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะ'])[1]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AAAA'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='รายงาน']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-5o1sod-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>#Urgencys<datalist><option> id=Urgencys</option><option>xpath=//body</option><option>css=body</option><option>//*[@id="panel1d-content"]/div/div[2]/div/div[8]/div</option><option>#demo-select-small</option><option>xpath=(//*[@id="demo-select-small"])</option><option>//*[@id="demo-select-small"]</option><option>id=#demo-select-small</option><option>id="Urgencys"</option><option>id=Urgencys</option><option>#Urgencys</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])<datalist><option>#menu- > div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiPaper-root.MuiMenu-paper.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper > ul > li:nth-child(3)</option><option>xpath=()</option><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No rows'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-mnqx6b-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาแจ้งปัญหาที่พบ']/parent::*</option><option>xpath=//div[2]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณาแจ้งปัญหาที่พบ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestMaxcharector200_OrderProblem</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะ'])[1]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AAAA'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='รายงาน']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-5o1sod-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td>012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</td></tr>
<tr><td>click</td><td>#Urgencys<datalist><option>#Urgencys</option><option>id=Urgencys</option><option>xpath=//body</option><option>css=body</option><option>//*[@id="panel1d-content"]/div/div[2]/div/div[8]/div</option><option>#demo-select-small</option><option>xpath=(//*[@id="demo-select-small"])</option><option>//*[@id="demo-select-small"]</option><option>id=#demo-select-small</option><option>id="Urgencys"</option><option>id=Urgencys</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])<datalist><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])</option><option>#menu- > div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiPaper-root.MuiMenu-paper.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper > ul > li:nth-child(3)</option><option>xpath=()</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No rows'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-mnqx6b-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาตรวจสอบวันที่ให้ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>รายงานปัญหาได้ไม่เกิน 200 อักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestMaxcharector200_Claim_Comment</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะ'])[1]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AAAA'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='รายงาน']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-5o1sod-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>#Urgencys<datalist><option>#Urgencys</option><option>id=Urgencys</option><option>xpath=//body</option><option>css=body</option><option>//*[@id="panel1d-content"]/div/div[2]/div/div[8]/div</option><option>#demo-select-small</option><option>xpath=(//*[@id="demo-select-small"])</option><option>//*[@id="demo-select-small"]</option><option>id=#demo-select-small</option><option>id="Urgencys"</option><option>id=Urgencys</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])<datalist><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])</option><option>#menu- > div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiPaper-root.MuiMenu-paper.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper > ul > li:nth-child(3)</option><option>xpath=()</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td>012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No rows'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-mnqx6b-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาตรวจสอบวันที่ให้ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>แสดงความคิดเห็นได้ไม่เกิน 200 อักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ALL_IS_OK!!</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ContentClaimOrder<datalist><option>http://localhost:3000/ContentClaimOrder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div/div/div[2]/div[2]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะ'])[1]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เครื่องคอมเสียงดัง'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AAAA'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='รายงาน']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedError.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-5o1sod-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//textarea[@id=':r9:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[7]/div/div/textarea</option><option>xpath=//textarea</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>#Urgencys<datalist><option>#Urgencys</option><option>id=Urgencys</option><option>xpath=//body</option><option>css=body</option><option>//*[@id="panel1d-content"]/div/div[2]/div/div[8]/div</option><option>#demo-select-small</option><option>xpath=(//*[@id="demo-select-small"])</option><option>//*[@id="demo-select-small"]</option><option>id=#demo-select-small</option><option>id="Urgencys"</option><option>id=Urgencys</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])<datalist><option>xpath=(//*[@id="menu-"]/div[3]/ul/li[3])</option><option>#menu- > div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiPaper-root.MuiMenu-paper.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper > ul > li:nth-child(3)</option><option>xpath=()</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rd:<datalist><option>id=:rd:</option><option>xpath=//textarea[@id=':rd:']</option><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[10]/div/div/textarea</option><option>xpath=//div[10]/div/div/textarea</option></datalist></td><td>AAAA</td></tr>
<tr><td>click</td><td>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button<datalist><option>xpath=//div[@id='panel1d-content']/div/div[2]/div/div[12]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคลียร์'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No rows'])[1]/preceding::button[2]</option><option>xpath=//div[12]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-mnqx6b-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาตรวจสอบวันที่ให้ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>เรารับการรายงานของคุณไว้แล้ว</td></tr>
</tbody></table>
</body>
</html>