<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TestCreateTechnician</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Login</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/SignInAdmin<datalist><option>http://localhost:3000/SignInCustomer</option><option>http://localhost:3000/SignInAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>name=email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='textField']/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>name=email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='textField']/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td>admin1@example.com</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[2]/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[2]/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=buttonSignInCustomert<datalist><option>id=buttonSignInCustomert</option><option>xpath=//button[@id='buttonSignInCustomert']</option><option>xpath=//div[@id='signinform']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Up'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้า sing in สำหรับช่าง'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Sign In']/parent::*</option><option>xpath=//button</option><option>css=#buttonSignInCustomert</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create Finish</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/TechnicianCreate<datalist><option>http://localhost:3000/TechnicianCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PREFIX_ID<datalist><option>name=PREFIX_ID</option><option>xpath=//select[@name='PREFIX_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prefix'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PREFIX_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PREFIX_ID<datalist><option>name=PREFIX_ID</option><option>xpath=//select[@name='PREFIX_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prefix'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PREFIX_ID"]</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>ช่าง02</td></tr>
<tr><td>click</td><td>id=ID_card<datalist><option>id=ID_card</option><option>xpath=//input[@id='ID_card']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#ID_card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ID_card<datalist><option>id=ID_card</option><option>xpath=//input[@id='ID_card']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#ID_card</option></datalist></td><td>14899004139999</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[12]/div/div/div/input</option><option>xpath=//div[12]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select text only'])[1]/preceding::button[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Important'])[7]/preceding::button[18]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate Account Technician'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile Information'])[1]/following::div[4]</option><option>xpath=//div/div[3]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-1.css-28ig1d-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GENDER_ID<datalist><option>name=GENDER_ID</option><option>xpath=//select[@name='GENDER_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[15]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[15]/div/div/select</option><option>css=select[name="GENDER_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GENDER_ID<datalist><option>name=GENDER_ID</option><option>xpath=//select[@name='GENDER_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[15]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[15]/div/div/select</option><option>css=select[name="GENDER_ID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=EDUCATE_ID<datalist><option>name=EDUCATE_ID</option><option>xpath=//select[@name='EDUCATE_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telephone Number'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="EDUCATE_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EDUCATE_ID<datalist><option>name=EDUCATE_ID</option><option>xpath=//select[@name='EDUCATE_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telephone Number'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="EDUCATE_ID"]</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[20]/div/div/div/input</option><option>xpath=//div[20]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[20]/div/div/div/input</option><option>xpath=//div[20]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0643284596</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[24]/div/div/div/input</option><option>xpath=//div[24]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[24]/div/div/div/input</option><option>xpath=//div[24]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>มุกดาหาร</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Highlight'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Important'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='Next']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Username<datalist><option>id=Username</option><option>xpath=//input[@id='Username']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Username<datalist><option>id=Username</option><option>xpath=//input[@id='Username']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Username</option></datalist></td><td>B6311112</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>id=RePassword<datalist><option>id=RePassword</option><option>xpath=//input[@id='RePassword']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#RePassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RePassword<datalist><option>id=RePassword</option><option>xpath=//input[@id='RePassword']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#RePassword</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type - Password again'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Highlight'])[1]/preceding::b[2]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='สร้าง Account Technician สำเร็จ']/parent::*</option><option>xpath=//div[5]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>สร้าง Account Technician สำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Valid Name</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/TechnicianCreate<datalist><option>http://localhost:3000/TechnicianCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PREFIX_ID<datalist><option>name=PREFIX_ID</option><option>xpath=//select[@name='PREFIX_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prefix'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PREFIX_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PREFIX_ID<datalist><option>name=PREFIX_ID</option><option>xpath=//select[@name='PREFIX_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prefix'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PREFIX_ID"]</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=ID_card<datalist><option>id=ID_card</option><option>xpath=//input[@id='ID_card']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#ID_card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ID_card<datalist><option>id=ID_card</option><option>xpath=//input[@id='ID_card']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#ID_card</option></datalist></td><td>14899004139999</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[12]/div/div/div/input</option><option>xpath=//div[12]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select text only'])[1]/preceding::button[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Important'])[7]/preceding::button[18]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate Account Technician'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile Information'])[1]/following::div[4]</option><option>xpath=//div/div[3]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-1.css-28ig1d-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GENDER_ID<datalist><option>name=GENDER_ID</option><option>xpath=//select[@name='GENDER_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[15]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[15]/div/div/select</option><option>css=select[name="GENDER_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GENDER_ID<datalist><option>name=GENDER_ID</option><option>xpath=//select[@name='GENDER_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[15]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[15]/div/div/select</option><option>css=select[name="GENDER_ID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=EDUCATE_ID<datalist><option>name=EDUCATE_ID</option><option>xpath=//select[@name='EDUCATE_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telephone Number'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="EDUCATE_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EDUCATE_ID<datalist><option>name=EDUCATE_ID</option><option>xpath=//select[@name='EDUCATE_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telephone Number'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="EDUCATE_ID"]</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[20]/div/div/div/input</option><option>xpath=//div[20]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[20]/div/div/div/input</option><option>xpath=//div[20]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0643284596</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[24]/div/div/div/input</option><option>xpath=//div[24]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[24]/div/div/div/input</option><option>xpath=//div[24]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>มุกดาหาร</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Highlight'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Important'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='Next']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Username<datalist><option>id=Username</option><option>xpath=//input[@id='Username']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Username<datalist><option>id=Username</option><option>xpath=//input[@id='Username']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Username</option></datalist></td><td>B6311112</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>id=RePassword<datalist><option>id=RePassword</option><option>xpath=//input[@id='RePassword']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#RePassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RePassword<datalist><option>id=RePassword</option><option>xpath=//input[@id='RePassword']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#RePassword</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type - Password again'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Highlight'])[1]/preceding::b[2]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Name cannot be blank']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>Name cannot be blank</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name cannot be blank'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name cannot be blank'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Valid Phone</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/TechnicianCreate<datalist><option>http://localhost:3000/TechnicianCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PREFIX_ID<datalist><option>name=PREFIX_ID</option><option>xpath=//select[@name='PREFIX_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prefix'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PREFIX_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PREFIX_ID<datalist><option>name=PREFIX_ID</option><option>xpath=//select[@name='PREFIX_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prefix'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PREFIX_ID"]</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>ช่าง02</td></tr>
<tr><td>click</td><td>id=ID_card<datalist><option>id=ID_card</option><option>xpath=//input[@id='ID_card']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#ID_card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ID_card<datalist><option>id=ID_card</option><option>xpath=//input[@id='ID_card']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#ID_card</option></datalist></td><td>14899004139999</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[12]/div/div/div/input</option><option>xpath=//div[12]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select text only'])[1]/preceding::button[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Important'])[7]/preceding::button[18]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate Account Technician'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile Information'])[1]/following::div[4]</option><option>xpath=//div/div[3]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-1.css-28ig1d-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GENDER_ID<datalist><option>name=GENDER_ID</option><option>xpath=//select[@name='GENDER_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[15]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[15]/div/div/select</option><option>css=select[name="GENDER_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GENDER_ID<datalist><option>name=GENDER_ID</option><option>xpath=//select[@name='GENDER_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[15]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[15]/div/div/select</option><option>css=select[name="GENDER_ID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=EDUCATE_ID<datalist><option>name=EDUCATE_ID</option><option>xpath=//select[@name='EDUCATE_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telephone Number'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="EDUCATE_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EDUCATE_ID<datalist><option>name=EDUCATE_ID</option><option>xpath=//select[@name='EDUCATE_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telephone Number'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="EDUCATE_ID"]</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[20]/div/div/div/input</option><option>xpath=//div[20]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[20]/div/div/div/input</option><option>xpath=//div[20]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>06432</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[24]/div/div/div/input</option><option>xpath=//div[24]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[24]/div/div/div/input</option><option>xpath=//div[24]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>มุกดาหาร</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Highlight'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Important'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='Next']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Username<datalist><option>id=Username</option><option>xpath=//input[@id='Username']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Username<datalist><option>id=Username</option><option>xpath=//input[@id='Username']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Username</option></datalist></td><td>B6311112</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>id=RePassword<datalist><option>id=RePassword</option><option>xpath=//input[@id='RePassword']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#RePassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RePassword<datalist><option>id=RePassword</option><option>xpath=//input[@id='RePassword']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#RePassword</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type - Password again'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Highlight'])[1]/preceding::b[2]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='เลขเบอร์โทรศัพท์ต้องมี 10 ตัว']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>เลขเบอร์โทรศัพท์ต้องมี 10 ตัว</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Valid id_card</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/TechnicianCreate<datalist><option>http://localhost:3000/TechnicianCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PREFIX_ID<datalist><option>name=PREFIX_ID</option><option>xpath=//select[@name='PREFIX_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prefix'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PREFIX_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PREFIX_ID<datalist><option>name=PREFIX_ID</option><option>xpath=//select[@name='PREFIX_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prefix'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PREFIX_ID"]</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>ช่าง02</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[12]/div/div/div/input</option><option>xpath=//div[12]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select text only'])[1]/preceding::button[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Important'])[7]/preceding::button[18]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate Account Technician'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile Information'])[1]/following::div[4]</option><option>xpath=//div/div[3]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-1.css-28ig1d-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GENDER_ID<datalist><option>name=GENDER_ID</option><option>xpath=//select[@name='GENDER_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[15]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[15]/div/div/select</option><option>css=select[name="GENDER_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GENDER_ID<datalist><option>name=GENDER_ID</option><option>xpath=//select[@name='GENDER_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[15]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[15]/div/div/select</option><option>css=select[name="GENDER_ID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=EDUCATE_ID<datalist><option>name=EDUCATE_ID</option><option>xpath=//select[@name='EDUCATE_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telephone Number'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="EDUCATE_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EDUCATE_ID<datalist><option>name=EDUCATE_ID</option><option>xpath=//select[@name='EDUCATE_ID']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Educate'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telephone Number'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="EDUCATE_ID"]</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[20]/div/div/div/input</option><option>xpath=//div[20]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[20]/div/div/div/input</option><option>xpath=//div[20]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0643284596</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[24]/div/div/div/input</option><option>xpath=//div[24]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[24]/div/div/div/input</option><option>xpath=//div[24]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>มุกดาหาร</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Highlight'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Important'])[1]/preceding::b[1]</option><option>xpath=//*/text()[normalize-space(.)='Next']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Username<datalist><option>id=Username</option><option>xpath=//input[@id='Username']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Username<datalist><option>id=Username</option><option>xpath=//input[@id='Username']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Username</option></datalist></td><td>B6311112</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>id=RePassword<datalist><option>id=RePassword</option><option>xpath=//input[@id='RePassword']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#RePassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RePassword<datalist><option>id=RePassword</option><option>xpath=//input[@id='RePassword']</option><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#RePassword</option></datalist></td><td>123123</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b<datalist><option>xpath=//div[@id='root']/div[2]/div/form/div/div/div/div[2]/div/div[4]/div/button/b</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Type - Password again'])[1]/following::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Highlight'])[1]/preceding::b[2]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//button/b</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-mkazzp-MuiButtonBase-root-MuiButton-root > b</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='คุณยังไม่ได้กรอก เลขบัตรประชาชน']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>คุณยังไม่ได้กรอก เลขบัตรประชาชน</td></tr>
</tbody></table>
</body>
</html>