<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>OrderTech_Test_24/2/23/16.26</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPositiveOrderTech</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderTech<datalist><option>http://localhost:3000/OrderTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER<datalist><option>id=Select_ORDER</option><option>xpath=//button[@id='Select_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รับออเดอร์ช่าง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#Select_ORDER</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER_Popup<datalist><option>id=Select_ORDER_Popup</option><option>xpath=//button[@id='Select_ORDER_Popup']</option><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr/td[10]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ready'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า 1'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จอฟ้า'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Software or Hardware'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='select']/parent::*</option><option>xpath=//td[10]/div/button</option><option>css=#Select_ORDER_Popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td>label=ปานกลาง</td></tr>
<tr><td>click</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td>label=700</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=กำลังดำเนินการ</td></tr>
<tr><td>click</td><td>id=Solving<datalist><option>id=Solving</option><option>xpath=//textarea[@id='Solving']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[7]/div/div/div/textarea</option><option>xpath=//div[7]/div/div/div/textarea</option><option>css=#Solving</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Solving<datalist><option>id=Solving</option><option>xpath=//textarea[@id='Solving']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[7]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='TestPositiveOrderTech']/parent::*</option><option>xpath=//div[7]/div/div/div/textarea</option><option>css=#Solving</option></datalist></td><td>TestPositiveOrderTech</td></tr>
<tr><td>click</td><td>id=Submit_ORDER<datalist><option>id=Submit_ORDER</option><option>xpath=//button[@id='Submit_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[8]/button</option><option>css=#Submit_ORDER</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[4]/div/h2</option><option>css=#swal2-title</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestTimeOutIsNotPast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderTech<datalist><option>http://localhost:3000/OrderTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER<datalist><option>id=Select_ORDER</option><option>xpath=//button[@id='Select_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รับออเดอร์ช่าง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#Select_ORDER</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER_Popup<datalist><option>id=Select_ORDER_Popup</option><option>xpath=//button[@id='Select_ORDER_Popup']</option><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr/td[10]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ready'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อนี้จั๊ดเพิ่มเอง'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='select']/parent::*</option><option>xpath=//td[10]/div/button</option><option>css=#Select_ORDER_Popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td>label=ปานกลาง</td></tr>
<tr><td>click</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td>label=600</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=กำลังดำเนินการ</td></tr>
<tr><td>click</td><td>id=Solving<datalist><option>id=Solving</option><option>xpath=//textarea[@id='Solving']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[7]/div/div/div/textarea</option><option>xpath=//div[7]/div/div/div/textarea</option><option>css=#Solving</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Solving<datalist><option>id=Solving</option><option>xpath=//textarea[@id='Solving']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[7]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='TestTimeOutIsNotPast']/parent::*</option><option>xpath=//div[7]/div/div/div/textarea</option><option>css=#Solving</option></datalist></td><td>TestTimeOutIsNotPast</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[22]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[22]</option><option>xpath=//*/text()[normalize-space(.)='22']/parent::*</option><option>xpath=//div[4]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[4]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[4]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[4]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[4]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Submit_ORDER<datalist><option>id=Submit_ORDER</option><option>xpath=//button[@id='Submit_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[8]/button</option><option>css=#Submit_ORDER</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เวลาห้ามเป็นอดีต'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ']/parent::*</option><option>xpath=//div[4]/div/h2</option><option>css=#swal2-title</option></datalist></td><td>บันทึกไม่สำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestMaxcharector200_SolvingProblem</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderTech<datalist><option>http://localhost:3000/OrderTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER<datalist><option>id=Select_ORDER</option><option>xpath=//button[@id='Select_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รับออเดอร์ช่าง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#Select_ORDER</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER_Popup<datalist><option>id=Select_ORDER_Popup</option><option>xpath=//button[@id='Select_ORDER_Popup']</option><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr/td[10]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ready'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า 1'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='select']/parent::*</option><option>xpath=//td[10]/div/button</option><option>css=#Select_ORDER_Popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td>label=ปานกลาง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::div[2]</option><option>xpath=//div[3]/div[4]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td>label=900</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=กำลังดำเนินการ</td></tr>
<tr><td>click</td><td>id=Solving<datalist><option>id=Solving</option><option>xpath=//textarea[@id='Solving']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[7]/div/div/div/textarea</option><option>xpath=//div[7]/div/div/div/textarea</option><option>css=#Solving</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Solving<datalist><option>id=Solving</option><option>xpath=//textarea[@id='Solving']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[7]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='TestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblem']/parent::*</option><option>xpath=//div[7]/div/div/div/textarea</option><option>css=#Solving</option></datalist></td><td>TestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblemTestMaxcharector200_SolvingProblem</td></tr>
<tr><td>click</td><td>id=Submit_ORDER<datalist><option>id=Submit_ORDER</option><option>xpath=//button[@id='Submit_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[8]/button</option><option>css=#Submit_ORDER</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรอกได้สูงสุด 200 ตัวอักษร</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestSolving_Not_SpecialCharacters</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderTech<datalist><option>http://localhost:3000/OrderTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER<datalist><option>id=Select_ORDER</option><option>xpath=//button[@id='Select_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รับออเดอร์ช่าง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#Select_ORDER</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER_Popup<datalist><option>id=Select_ORDER_Popup</option><option>xpath=//button[@id='Select_ORDER_Popup']</option><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr/td[10]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ready'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า 1'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='select']/parent::*</option><option>xpath=//td[10]/div/button</option><option>css=#Select_ORDER_Popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td>label=ปานกลาง</td></tr>
<tr><td>click</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td>label=600</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=กำลังดำเนินการ</td></tr>
<tr><td>click</td><td>id=Solving<datalist><option>id=Solving</option><option>xpath=//textarea[@id='Solving']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[7]/div/div/div/textarea</option><option>xpath=//div[7]/div/div/div/textarea</option><option>css=#Solving</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Solving<datalist><option>id=Solving</option><option>xpath=//textarea[@id='Solving']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[7]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='#$%$']/parent::*</option><option>xpath=//div[7]/div/div/div/textarea</option><option>css=#Solving</option></datalist></td><td>#$%$</td></tr>
<tr><td>click</td><td>id=Submit_ORDER<datalist><option>id=Submit_ORDER</option><option>xpath=//button[@id='Submit_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[8]/button</option><option>css=#Submit_ORDER</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>Solving must be A-Z a-z ก-ฮ ./()</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestSolvingNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderTech<datalist><option>http://localhost:3000/OrderTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER<datalist><option>id=Select_ORDER</option><option>xpath=//button[@id='Select_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รับออเดอร์ช่าง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#Select_ORDER</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_ORDER_Popup<datalist><option>id=Select_ORDER_Popup</option><option>xpath=//button[@id='Select_ORDER_Popup']</option><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr/td[10]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ready'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลูกค้า 1'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='select']/parent::*</option><option>xpath=//td[10]/div/button</option><option>css=#Select_ORDER_Popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DamageID<datalist><option>name=DamageID</option><option>xpath=//select[@name='DamageID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="DamageID"]</option></datalist></td><td>label=ปานกลาง</td></tr>
<tr><td>click</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CostDetailID<datalist><option>name=CostDetailID</option><option>xpath=//select[@name='CostDetailID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CostDetailID"]</option></datalist></td><td>label=500</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=กำลังดำเนินการ</td></tr>
<tr><td>click</td><td>id=Submit_ORDER<datalist><option>id=Submit_ORDER</option><option>xpath=//button[@id='Submit_ORDER']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='solving'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[8]/button</option><option>css=#Submit_ORDER</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Please enter a solving.']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Please enter a solving.']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Please enter a solving.']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>Please enter a solving.</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Please enter a solving.'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Please enter a solving.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>