<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>PayTech_Test_24/2/23/19.15</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPositivePayTech</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PayTech<datalist><option>http://localhost:3000/PayTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OrderTech_to_popup<datalist><option>id=OrderTech_to_popup</option><option>xpath=//button[@id='OrderTech_to_popup']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกค่าใช้จ่าย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PayTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER TECHNICIAN']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#OrderTech_to_popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_PAY_Popup<datalist><option>id=Select_PAY_Popup</option><option>xpath=//button[@id='Select_PAY_Popup']</option><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='supanan rueangsook'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TestPositiveOrderTech'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดำเนินการเสร็จสิ้น'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='select']/parent::*</option><option>xpath=//td[8]/div/button</option><option>css=#Select_PAY_Popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div<datalist><option>xpath=//div[@id='simple-popover']/div</option><option>xpath=//div[4]/div</option><option>css=div.MuiBackdrop-root.MuiBackdrop-invisible.MuiModal-backdrop.css-g3hgs1-MuiBackdrop-root-MuiModal-backdrop</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Got it!']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled.swal2-default-outline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td>label=เมนบอร์ด (Motherboard)</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td>2500</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div/textarea</option><option>xpath=//div[3]/div[5]/div/div/div/textarea</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='cost'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='TestPositivePayTechTestPositivePayTech']/parent::*</option><option>xpath=//div[3]/div[5]/div/div/div/textarea</option><option>css=#Note</option></datalist></td><td>TestPositivePayTechTestPositivePayTech</td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeLarge.css-tzssek-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeLarge.css-tzssek-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลสำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Click OK to exit.']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>Click OK to exit.</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[4]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestMaxcharector200_NoteProblem</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PayTech<datalist><option>http://localhost:3000/PayTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OrderTech_to_popup<datalist><option>id=OrderTech_to_popup</option><option>xpath=//button[@id='OrderTech_to_popup']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกค่าใช้จ่าย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PayTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER TECHNICIAN']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#OrderTech_to_popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Select_PAY_Popup<datalist><option>id=Select_PAY_Popup</option><option>xpath=//button[@id='Select_PAY_Popup']</option><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='supanan rueangsook'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TestPositiveOrderTech'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดำเนินการเสร็จสิ้น'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='select']/parent::*</option><option>xpath=//td[8]/div/button</option><option>css=#Select_PAY_Popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div<datalist><option>xpath=//div[@id='simple-popover']/div</option><option>xpath=//div[4]/div</option><option>css=div.MuiBackdrop-root.MuiBackdrop-invisible.MuiModal-backdrop.css-g3hgs1-MuiBackdrop-root-MuiModal-backdrop</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Got it!']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled.swal2-default-outline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td>label=สายไฟ (wire)</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/following::div[3]</option><option>xpath=//div[3]/div[4]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-4.css-gj1fbr-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div/textarea</option><option>xpath=//div[3]/div[5]/div/div/div/textarea</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='cost'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='TestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblem']/parent::*</option><option>xpath=//div[3]/div[5]/div/div/div/textarea</option><option>css=#Note</option></datalist></td><td>TestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblemTestMaxcharector200_NoteProblem</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeLarge.css-tzssek-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรอกได้สูงสุด 200 ตัวอักษร</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกได้สูงสุด 200 ตัวอักษร'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[4]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestNote_Not_SpecialCharacters</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PayTech<datalist><option>http://localhost:3000/PayTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OrderTech_to_popup<datalist><option>id=OrderTech_to_popup</option><option>xpath=//button[@id='OrderTech_to_popup']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกค่าใช้จ่าย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PayTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER TECHNICIAN']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#OrderTech_to_popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr[2]/td[8]/div/button<datalist><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr[2]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='supanan rueangsook'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TestPositiveOrderTech'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดำเนินการเสร็จสิ้น'])[3]/preceding::button[1]</option><option>xpath=//tr[2]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div<datalist><option>xpath=//div[@id='simple-popover']/div</option><option>xpath=//div[4]/div</option><option>css=div.MuiBackdrop-root.MuiBackdrop-invisible.MuiModal-backdrop.css-g3hgs1-MuiBackdrop-root-MuiModal-backdrop</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Got it!']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled.swal2-default-outline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td>label=พัดลมระบายความร้อน (Fan Case)</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td>250</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div/textarea</option><option>xpath=//div[3]/div[5]/div/div/div/textarea</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='cost'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='#$%']/parent::*</option><option>xpath=//div[3]/div[5]/div/div/div/textarea</option><option>css=#Note</option></datalist></td><td>#$%</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='#$%'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeLarge.css-tzssek-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>Solving must be A-Z a-z ก-ฮ ./()</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Solving must be A-Z a-z ก-ฮ ./()'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[4]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestNoteNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PayTech<datalist><option>http://localhost:3000/PayTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OrderTech_to_popup<datalist><option>id=OrderTech_to_popup</option><option>xpath=//button[@id='OrderTech_to_popup']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกค่าใช้จ่าย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PayTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER TECHNICIAN']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#OrderTech_to_popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr[2]/td[8]/div/button<datalist><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr[2]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='supanan rueangsook'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TestPositiveOrderTech'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดำเนินการเสร็จสิ้น'])[3]/preceding::button[1]</option><option>xpath=//tr[2]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div<datalist><option>xpath=//div[@id='simple-popover']/div</option><option>xpath=//div[4]/div</option><option>css=div.MuiBackdrop-root.MuiBackdrop-invisible.MuiModal-backdrop.css-g3hgs1-MuiBackdrop-root-MuiModal-backdrop</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Got it!']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled.swal2-default-outline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td>label=ไดร์เวอร์ (Drivers)</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>id=ADD_PAY<datalist><option>id=ADD_PAY</option><option>xpath=//button[@id='ADD_PAY']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::button[1]</option><option>xpath=//div[6]/button</option><option>css=#ADD_PAY</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Please enter a Note.']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>Please enter a Note.</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Please enter a Note.'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Please enter a Note.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[4]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAmountISZero</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PayTech<datalist><option>http://localhost:3000/PayTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OrderTech_to_popup<datalist><option>id=OrderTech_to_popup</option><option>xpath=//button[@id='OrderTech_to_popup']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกค่าใช้จ่าย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PayTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER TECHNICIAN']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#OrderTech_to_popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr[4]/td[8]/div/button<datalist><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr[4]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='supanan rueangsook'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[4]/following::button[1]</option><option>xpath=//tr[4]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div<datalist><option>xpath=//div[@id='simple-popover']/div</option><option>xpath=//div[4]/div</option><option>css=div.MuiBackdrop-root.MuiBackdrop-invisible.MuiModal-backdrop.css-g3hgs1-MuiBackdrop-root-MuiModal-backdrop</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Got it!']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled.swal2-default-outline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td>label=พัดลมระบายความร้อน (Fan Case)</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td>120</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div/textarea</option><option>xpath=//div[3]/div[5]/div/div/div/textarea</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='cost'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='TestAmountISZero']/parent::*</option><option>xpath=//div[3]/div[5]/div/div/div/textarea</option><option>css=#Note</option></datalist></td><td>TestAmountISZero</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TestAmountISZero'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeLarge.css-tzssek-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกตัวเลขจำนวนมากกว่า 0']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกตัวเลขจำนวนมากกว่า 0</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกตัวเลขจำนวนมากกว่า 0'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกตัวเลขจำนวนมากกว่า 0'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[4]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestCostISZero</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PayTech<datalist><option>http://localhost:3000/PayTech</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OrderTech_to_popup<datalist><option>id=OrderTech_to_popup</option><option>xpath=//button[@id='OrderTech_to_popup']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกค่าใช้จ่าย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PayTechID'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OrderTechID'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ORDER TECHNICIAN']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#OrderTech_to_popup</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr[3]/td[8]/div/button<datalist><option>xpath=//div[@id='simple-popover']/div[3]/div/div/div/table/tbody/tr[3]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='supanan rueangsook'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปานกลาง'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TestPositiveOrderTech'])[4]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดำเนินการเสร็จสิ้น'])[4]/preceding::button[1]</option><option>xpath=//tr[3]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-popover']/div<datalist><option>xpath=//div[@id='simple-popover']/div</option><option>xpath=//div[4]/div</option><option>css=div.MuiBackdrop-root.MuiBackdrop-invisible.MuiModal-backdrop.css-g3hgs1-MuiBackdrop-root-MuiModal-backdrop</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณา ใส่ของในตะกร้าให้ครบก่อนกด confirm หากใส่ยังไม่ครบให้กด Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Got it!']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled.swal2-default-outline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=HardwareID<datalist><option>name=HardwareID</option><option>xpath=//select[@name='HardwareID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่วนของช่าง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='amount'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="HardwareID"]</option></datalist></td><td>label=พัดลมระบายความร้อน (Fan Case)</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=CostHardware<datalist><option>id=CostHardware</option><option>xpath=//input[@id='CostHardware']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#CostHardware</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='cost'])[2]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::div[2]</option><option>xpath=//div[3]/div[5]/div/div/div</option><option>css=div.MuiFormControl-root.MuiTextField-root.css-1u3bzj6-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-multiline.css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//textarea[@id='Note']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[5]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='cost'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='TestCostISZero']/parent::*</option><option>xpath=//div[3]/div[5]/div/div/div/textarea</option><option>css=#Note</option></datalist></td><td>TestCostISZero</td></tr>
<tr><td>click</td><td>id=ADD_PAY<datalist><option>id=ADD_PAY</option><option>xpath=//button[@id='ADD_PAY']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='note*'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TestCostISZero'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::button[1]</option><option>xpath=//div[6]/button</option><option>css=#ADD_PAY</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกตัวเลขราคามากกว่า 0']/parent::*</option><option>xpath=//div[4]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกตัวเลขราคามากกว่า 0</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกตัวเลขราคามากกว่า 0'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกตัวเลขราคามากกว่า 0'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[4]/div/div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>