<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6321765_Address</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Success Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AddressCreatePage<datalist><option>http://localhost:3000/AddressCreatePage</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td>label=บ้าน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::div[5]</option><option>xpath=//div[10]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td>label=อุบลราชธานี</td></tr>
<tr><td>click</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td>label=อำเภอในอุบลราชธานี</td></tr>
<tr><td>click</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td>label=ตำบลในอุบลราชธานี</td></tr>
<tr><td>click</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td>34190</td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='37/2 ถ.เทศบาล 9']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td>37/2 ถ.เทศบาล 9</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[30]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/h2</option><option>css=#swal2-title</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error postCode be null Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AddressCreatePage<datalist><option>http://localhost:3000/AddressCreatePage</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td>label=สำนักงาน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบที่อยู่ผู้แจ้ง'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::div[5]</option><option>xpath=//div[2]/div/div[2]/div</option><option>css=div.MuiGrid-root.MuiGrid-container.css-11lq3yg-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td>label=ศรีสะเกษ</td></tr>
<tr><td>click</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td>label=อำเภอในศรีสะเกษ</td></tr>
<tr><td>click</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td>label=ตำบลในศรีสะเกษ</td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='37/2 ถ.เทศบาล 9']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td>37/2 ถ.เทศบาล 9</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[30]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกรหัสไปรษณีย์</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสไปรษณีย์'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสไปรษณีย์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error postCode not 5 digit Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AddressCreatePage<datalist><option>http://localhost:3000/AddressCreatePage</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td>label=สำนักงาน</td></tr>
<tr><td>click</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td>label=มุกดาหาร</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::div[5]</option><option>xpath=//div[13]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td>label=อำเภอในมุกดาหาร</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::div[5]</option><option>xpath=//div[16]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td>label=ตำบลในมุกดาหาร</td></tr>
<tr><td>click</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td>1234</td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='34/2 ถ.เทศบาล 9']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td>34/2 ถ.เทศบาล 9</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[30]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกรหัสไปรษณีย์ 5 หลัก</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error detail be null Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AddressCreatePage<datalist><option>http://localhost:3000/AddressCreatePage</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td>label=บ้าน</td></tr>
<tr><td>click</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td>label=อุบลราชธานี</td></tr>
<tr><td>click</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td>label=อำเภอในอุบลราชธานี</td></tr>
<tr><td>click</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td>label=ตำบลในอุบลราชธานี</td></tr>
<tr><td>click</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td>34100</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[30]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกรายละเอียดที่อยู่</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error detail over 500 character Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AddressCreatePage<datalist><option>http://localhost:3000/AddressCreatePage</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td>label=บ้าน</td></tr>
<tr><td>click</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td>label=อุบลราชธานี</td></tr>
<tr><td>click</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td>label=อำเภอในอุบลราชธานี</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::div[5]</option><option>xpath=//div[16]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td>label=ตำบลในอุบลราชธานี</td></tr>
<tr><td>click</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td>34190</td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td>123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[2]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/following::div[4]</option><option>xpath=//div[22]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[30]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>รายละเอียดที่อยู่เกิน 500 ตัวอักษร</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error datetime be future Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AddressCreatePage<datalist><option>http://localhost:3000/AddressCreatePage</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[7]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td>label=บ้าน</td></tr>
<tr><td>click</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=provinceID<datalist><option>name=provinceID</option><option>xpath=//select[@name='provinceID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข/ลบข้อมูล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="provinceID"]</option></datalist></td><td>label=อุบลราชธานี</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบที่อยู่ผู้แจ้ง'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::div[5]</option><option>xpath=//div[2]/div/div[2]/div</option><option>css=div.MuiGrid-root.MuiGrid-container.css-11lq3yg-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=districtID<datalist><option>name=districtID</option><option>xpath=//select[@name='districtID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="districtID"]</option></datalist></td><td>label=อำเภอในอุบลราชธานี</td></tr>
<tr><td>click</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=tambonID<datalist><option>name=tambonID</option><option>xpath=//select[@name='tambonID']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[16]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[1]/preceding::select[1]</option><option>xpath=//div[16]/div/div/select</option><option>css=select[name="tambonID"]</option></datalist></td><td>label=ตำบลในอุบลราชธานี</td></tr>
<tr><td>click</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[19]/div/div/input</option><option>xpath=//div[19]/div/div/input</option><option>css=#postCode</option></datalist></td><td>34190</td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเลขไปรษณีย์'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DateTimePicker'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='37/2 ถ.เทศบาล 9 หมู่บ้าน พรีวิวเลจ']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td>37/2 ถ.เทศบาล 9 หมู่บ้าน พรีวิวเลจ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/p<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[22]/p</option><option>xpath=//div[22]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:-grid-label<datalist><option>id=:r9:-grid-label</option><option>xpath=//div[@id=':r9:-grid-label']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='February 2023']/parent::*</option><option>xpath=//div[3]/div[2]/div/div/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[128]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[128]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[128]</option><option>xpath=//*/text()[normalize-space(.)='2024']/parent::*</option><option>xpath=//div[125]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//div[3]/button</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.css-bkrceb-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div[30]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[30]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ และ เวลา ไม่ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ และ เวลา ไม่ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ และ เวลา ไม่ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ และ เวลา ไม่ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ และ เวลา ไม่ถูกต้อง']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>วันที่ และ เวลา ไม่ถูกต้อง</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ และ เวลา ไม่ถูกต้อง'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ และ เวลา ไม่ถูกต้อง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>