<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6321765_Address</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">PostcodeNegativeCase</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AddressCreatePage<datalist><option>http://localhost:3000/AddressCreatePage</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จังหวัด'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จังหวัด'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td>label=บ้าน</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จังหวัด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อำเภอ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r1:-option-3<datalist><option>id=:r1:-option-3</option><option>xpath=//li[@id=':r1:-option-3']</option><option>xpath=//ul[@id=':r1:-listbox']/li[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นนทบุรี'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมุทรปราการ'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พระนครศรีอยุธยา'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อ่างทอง'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ปทุมธานี']/parent::*</option><option>xpath=//li[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=div.district > div.bottom > div.MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.css-1qqsdnr-MuiAutocomplete-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root > div.MuiAutocomplete-endAdornment.css-1q60rmi-MuiAutocomplete-endAdornment > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=div.district > div.bottom > div.MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.css-1qqsdnr-MuiAutocomplete-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root > div.MuiAutocomplete-endAdornment.css-1q60rmi-MuiAutocomplete-endAdornment > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r5:-option-1<datalist><option>id=:r5:-option-1</option><option>xpath=//li[@id=':r5:-option-1']</option><option>xpath=//ul[@id=':r5:-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เมืองปทุมธานี'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธัญบุรี'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หนองเสือ'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='คลองหลวง']/parent::*</option><option>xpath=//div[3]/div/ul/li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตำบล'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสไปรษณีย์'])[1]/preceding::*[name()='svg'][1]</option><option>css=div.tambon > div.bottom > div.MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.css-1qqsdnr-MuiAutocomplete-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root > div.MuiAutocomplete-endAdornment.css-1q60rmi-MuiAutocomplete-endAdornment > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:-option-0<datalist><option>id=:r9:-option-0</option><option>xpath=//li[@id=':r9:-option-0']</option><option>xpath=//ul[@id=':r9:-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คลองสอง'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คลองสาม'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='คลองหนึ่ง']/parent::*</option><option>xpath=//div[3]/div/ul/li</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#postCode</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='37/2']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='ฐ้านเลขที่ 37/2']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='บ้านเลขที่ 37/2']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td>บ้านเลขที่ 37/2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกรหัสไปรษณีย์</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสไปรษณีย์'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสไปรษณีย์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#postCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#postCode</option></datalist></td><td>1234</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกรหัสไปรษณีย์ 5 หลัก</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสไปรษณีย์ 5 หลัก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DetailsNegativeCase</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AddressCreatePage<datalist><option>http://localhost:3000/AddressCreatePage</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จังหวัด'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จังหวัด'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td>label=บ้าน</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จังหวัด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อำเภอ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r1:-option-12<datalist><option>id=:r1:-option-12</option><option>xpath=//li[@id=':r1:-option-12']</option><option>xpath=//ul[@id=':r1:-listbox']/li[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระยอง'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชลบุรี'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตราด'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ฉะเชิงเทรา'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='จันทบุรี']/parent::*</option><option>xpath=//li[13]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกอำเภอ'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกอำเภอ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อำเภอ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกอำเภอ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตำบล'])[1]/preceding::*[name()='svg'][1]</option><option>css=div.district > div.bottom > div.MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.css-1qqsdnr-MuiAutocomplete-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root > div.MuiAutocomplete-endAdornment.css-1q60rmi-MuiAutocomplete-endAdornment > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r5:-option-5<datalist><option>id=:r5:-option-5</option><option>xpath=//li[@id=':r5:-option-5']</option><option>xpath=//ul[@id=':r5:-listbox']/li[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มะขาม'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โป่งน้ำร้อน'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สอยดาว'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก่งหางแมว'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='แหลมสิงห์']/parent::*</option><option>xpath=//li[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตำบล'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสไปรษณีย์'])[1]/preceding::*[name()='svg'][1]</option><option>css=div.tambon > div.bottom > div.MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.css-1qqsdnr-MuiAutocomplete-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root > div.MuiAutocomplete-endAdornment.css-1q60rmi-MuiAutocomplete-endAdornment > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:-option-3<datalist><option>id=:r9:-option-3</option><option>xpath=//li[@id=':r9:-option-3']</option><option>xpath=//ul[@id=':r9:-listbox']/li[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หนองชิ่ม'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เกาะเปริด'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คลองน้ำเค็ม'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางสระเก้า'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='พลิ้ว']/parent::*</option><option>xpath=//li[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#postCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#postCode</option></datalist></td><td>20000</td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td>123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบแจ้งซ่อมคอมพิวเตอร์'])[1]/following::div[2]</option><option>xpath=//div/div[2]/div</option><option>css=div.container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>รายละเอียดที่อยู่เกิน 500 ตัวอักษร</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่เกิน 500 ตัวอักษร'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-html-container<datalist><option>id=swal2-html-container</option><option>xpath=//div[@id='swal2-html-container']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่']/parent::*</option><option>xpath=//div[3]/div/div[2]</option><option>css=#swal2-html-container</option></datalist></td><td>กรุณากรอกรายละเอียดที่อยู่</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรายละเอียดที่อยู่'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกไม่สำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">PositiveCase</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AddressCreatePage<datalist><option>http://localhost:3000/AddressCreatePage</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จังหวัด'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=addressTypeID<datalist><option>name=addressTypeID</option><option>xpath=//select[@name='addressTypeID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]/p/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทที่อยู่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จังหวัด'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="addressTypeID"]</option></datalist></td><td>label=บ้าน</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จังหวัด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อำเภอ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r1:-option-3<datalist><option>id=:r1:-option-3</option><option>xpath=//li[@id=':r1:-option-3']</option><option>xpath=//ul[@id=':r1:-listbox']/li[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นนทบุรี'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมุทรปราการ'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พระนครศรีอยุธยา'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อ่างทอง'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ปทุมธานี']/parent::*</option><option>xpath=//li[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกอำเภอ'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกอำเภอ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อำเภอ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกอำเภอ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตำบล'])[1]/preceding::*[name()='svg'][1]</option><option>css=div.district > div.bottom > div.MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.css-1qqsdnr-MuiAutocomplete-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root > div.MuiAutocomplete-endAdornment.css-1q60rmi-MuiAutocomplete-endAdornment > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r5:-option-1<datalist><option>id=:r5:-option-1</option><option>xpath=//li[@id=':r5:-option-1']</option><option>xpath=//ul[@id=':r5:-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เมืองปทุมธานี'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธัญบุรี'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หนองเสือ'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='คลองหลวง']/parent::*</option><option>xpath=//div[3]/div/ul/li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตำบล'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสไปรษณีย์'])[1]/preceding::*[name()='svg'][1]</option><option>css=div.tambon > div.bottom > div.MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.css-1qqsdnr-MuiAutocomplete-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root > div.MuiAutocomplete-endAdornment.css-1q60rmi-MuiAutocomplete-endAdornment > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-qzbt6i-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:-option-5<datalist><option>id=:r9:-option-5</option><option>xpath=//li[@id=':r9:-option-5']</option><option>xpath=//ul[@id=':r9:-listbox']/li[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คลองห้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คลองสี่'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คลองเจ็ด'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='คลองหก']/parent::*</option><option>xpath=//li[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสไปรษณีย์'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกตำบล'])[2]/following::div[4]</option><option>xpath=//div[4]/div[2]/div[2]/div</option><option>css=div.MuiFormControl-root.MuiTextField-root.css-9ahdq0-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postCode<datalist><option>id=postCode</option><option>xpath=//input[@id='postCode']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[4]/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#postCode</option></datalist></td><td>34190</td></tr>
<tr><td>click</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=details<datalist><option>id=details</option><option>xpath=//textarea[@id='details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div[5]/div/div[2]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดที่อยู่'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='บ้านเลขที่ 37/2']/parent::*</option><option>xpath=//textarea</option><option>css=#details</option></datalist></td><td>บ้านเลขที่ 37/2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[6]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แสดงข้อมูล'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//h2</option><option>css=#swal2-title</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click OK to exit.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลสำเร็จ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.swal2-confirm.swal2-styled</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>